//Pickit by Lunacy
//Shortly after Ladder Reset
//DO NOT EDIT!! Copy in new file for edit (e.g. ladder_alter.nip)

//--------rings----------
[name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // bk
//[name] == ring && [quality] == unique # [itemmagicbonus] >= 25 // nagel
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 // wisp
[name] == ring && [quality] == unique # [dexterity] >= 20 && [tohit] >= 150 // raven
//[name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] >= 10 // dwarf

//-------amulets-------
[name] == amulet && [quality] == unique # [strength] == 5 && [fireresist] >= 20 // mara
//[name] == amulet && [quality] == unique # [lightresist] == 35 // highlord
//[name] == amulet && [quality] == unique # [dexterity] == 25 // cat's eye
[name] == amulet && [quality] == unique # [tohit] >= 250 && [plusdefense] >= 150 && [fireresist] >= 25 // metalgrid
//[name] == amulet && [quality] == unique # [fireskilltab] == 2 // the rising sun
//[name] == amulet && [quality] == unique # [itemallskills] == 2 // mara und seraphs

//------------armor--------------
//[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] >= 10
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] == 15 && [skillblizzard] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivefiremastery] == 15 && [skillfireball] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passiveltngmastery] == 15 && ([skilllightning] == 3 || [skillnova] == 3) //ormus
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] >= 1 && [enhanceddefense] >= 100 // arkaine's valor
[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 100 && [damageresist] >= 25 && [plusdefense] >= 100 && [strength] >= 15 // leviathan
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 150 // templar's might
[name] == serpentskinarmor && [quality] == unique # [fireresist] >= 35 //&& [magicdamagereduction] == 13 // skin of the vipermagi
//[name] == cuirass && [quality] == unique # [enhanceddefense] >= 150 // duriel's shell
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 120 // shaftstop eth
//[name] == russetarmor && [quality] == unique # [enhanceddefense] >= 150 // skullder's
//[name] == sharktootharmor && [quality] == unique # [enhanceddefense] >= 120 // toothrow

//----------shields-------------
//[name] == monarch && [quality] == unique # [defense] >= 110 // stormshield
//[name] == roundshield && [quality] == unique # [enhanceddefense] >= 120 // moser
//[name] == grimshield && [quality] == unique # [enhanceddefense] >= 80 // lidless wall

//-----------helms-----------------
[name] == grandcrown && [quality] == unique # [itemgoldbonus] >= 100 && [enhanceddefense] >= 100 && [lifeleech] >= 8 //crown of thieves
[name] == grimhelm && [quality] == unique # [lifeleech] >= 8 && [manaleech] >= 8 && [magicdamagereduction] >= 10 && [damageresist] >= 20 // vampgaze
//[name] == shako && [quality] == unique && [flag] != ethereal # [defense] >= 98 && [itemallskills] == 2// harlequin crest
[name] == spiredhelm && [quality] == unique && [flag] != ethereal # [passivecoldmastery] >= 10 // nightwing's veil
[name] == demonhead && [quality] == unique && [flag] # [lifeleech] >= 8 && [strength] >= 20 && [enhanceddefense] >= 100 // andariel's visage
[name] == corona && [quality] == unique # [sockets] >= 2 // crown of ages
[name] == bonevisage && [quality] == unique # [sockets] >= 2 && [strength] >= 25 // giant skull

//-------------circlets----------------
[name] == tiara && [quality] == unique # [fireresist] >= 70 && [plusdefense] >= 70 //kira's guardian
[name] == diadem && [quality] == unique # [itemallskills] == 1 // griffon's eye

//--------------gloves-------------
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 && [strength] >= 15 && [lifeleech] >= 10// dracul's grasp
[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 40 && [strength] >= 15 && [defense] >= 181 // steelrend
[name] == heavygloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 // bloodfist
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 && [itemmagicbonus] >= 40 // chance guard
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 30 // magefist
//[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 // frostburn

//----------------boots--------------
[name] == lightplatedboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 60 // goblin toe
//[name] == warboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 // gore rider
[name] == scarabshellboots && [quality] == unique # [strength] >= 15 && [vitality] >= 15 && [poisonresist] >= 40 // sandstorm trek
[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [strength] >= 20 && [enhanceddefense] >= 100 // marrowwalk
[name] == myrmidongreaves && [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] >= 2 && [dexterity] >= 15 // shadow dancer
[name] == demonhideboots && [quality] == unique && [flag] != ethereal # [itemgoldbonus] >= 70 && [enhanceddefense] >= 100 // infernostride
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # [maxhp] >= 65 && [enhanceddefense] >= 150 //waterwalk
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 && [enhanceddefense] >= 150 //war traveler
[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 10 // hotspur

//----------------belts----------------
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 80 //arachnid mesh
//[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] >= 5 // && [defense] == 63 // nosferatu's coil
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal # [damageresist] >= 15 && [vitality] >= 35 // verdungo's hearty cord
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] >= 15 && [lifeleech] >= 8 && [enhanceddefense] >= 100 && [magicdamagereduction] >= 10 // string of ears
//[name] == battlebelt  && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 // snowclash
//[name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 // thundergod's vigor
[name] == heavybelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 20 && [itemgoldbonus] >= 80 // goldwrap

//----------------axes---------------
[name] == berserkeraxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 230 // death cleaver

//---------------bows----------------
[name] == wardbow && [quality] == unique # [enhanceddamage] >= 100 && [skillguidedarrow] >= 2 //widowmaker
[name] == hydrabow && [quality] == unique # [manaleech] >= 4 //windforce

//--------------daggers----------------------
[name] == dagger && [quality] == unique //gull
//[name] == boneknife && [quality] == unique //wizardspike

//--------------polearms-----------------
[name] == ogreaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 220 // bonehew
[name] == thresher && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 100 && [lifeleech] >= 15 // the reaper's toll
[name] == crypticaxe && [quality] == unique && [flag] == ethereal # [sockets] >= 3 // tomb reaver

//-------------scepters-----------------
[name] == mightyscepter && [quality] == unique # [enhanceddamage] >= 200 && [paladinskills] == 3 && [sockets] == 2 // heaven's light
[name] == caduceus && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 // && [palicombatskilltab] == 4 && [itemtohitpercent] == 200 // astreon's iron ward

//----------------staves-----------------
[name] == elderstaff && [quality] == unique # [itemallskills] >= 2 && [energy] >= 30 // ondal's wisdom
[name] == elderstaff && [quality] == unique && [flag] == ethereal # [itemallskills] >= 2 //ondal's wisdom eth

//-----------------swords----------------
//[name] == tulwar && [quality] == unique # [enhanceddamage] >= 80 && [dexterity] >= 5 // blade of ali baba
[name] == phaseblade && [quality] == unique # [sanctuaryaura] >= 10 // && [enhanceddamage] == 270 && [strength] == 10 // azurewrath

//----------------wands--------------------------
[name] == unearthedwand && [quality] == unique # [poisonandboneskilltab] == 2 && [passivepoispierce] >= 40 //death's web


//----------------class items------------------
// amazon
//[name] == ceremonialjavelin && [quality] == unique # [enhanceddamage] >= 195 && [lifeleech] >= 8 // titan's revenge
[name] == ceremonialjavelin && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 150 && [lifeleech] >= 5 // titan's revenge eth
[name] == matriarchaljavelin && [quality] == unique # [enhanceddamage] >= 200 && [javelinandspearskilltab] >= 4 // thunderstroke

// assassin
//[name] == greatertalons && [quality] == unique # [enhanceddamage] >= 150 && [lifeleech] >= 5 // bartuc's cut-throat

// necromancer
//[name] == hierophanttrophy && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 // homunculus
[name] == succubusskull && [quality] == unique && [flag] != ethereal # [necromancerskills] >= 2 && [fireresist] >= 20 && [enhanceddefense] >= 100 // boneflame
[name] == succubusskull && [quality] == unique && [flag] != ethereal # [necromancerskills] == 2 && [fireresist] == 30 // && [enhanceddefense] == 150 // boneflame

// barbarian
[name] == slayerguard && [quality] == unique # [enhanceddefense] >= 195 && [lifeleech] >= 6 // arreat's face
[name] == slayerguard && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 150 && [lifeleech] >= 3 // arreat's face eth

// sorceress
[name] == eldritchorb && [quality] == unique # [sorceressskills] >= 3 && ([passiveltngmastery] >= 20 || [passivefiremastery] >= 20) && [energy] >= 20 // eschuta's temper
//[name] == swirlingcrystal && [quality] == unique // oculus
//[name] == swirlingcrystal && [quality] == unique && [flag] == ethereal // oculus eth
[name] == dimensionalshard && [quality] == unique # [passivecoldmastery] >= 15 // death's fathom
[name] == dimensionalshard && [quality] == unique && [flag] == ethereal # [passivecoldmastery] >=15 // eth death's fathom

// druid
//[name] == totemicmask && [quality] == unique # [enhanceddefense] >= 100 // jalal's mane

// paladin
//[name] == gildedshield && [quality] == unique # [enhanceddefense] >= 100 // herald of zakarum
[name] == gildedshield && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 100 // herald of zakarum eth

//[type] == auricshields && [quality] <= superior && [flag] != ethereal # [sockets] == 4


//---------misc----------

//[name] == ruby


//-----runes-----
//[name] == elrune # # [MaxQuantity] == 6
//[name] == eldrune # # [MaxQuantity] == 6
//[name] == tirrune # # [MaxQuantity] == 6
//[name] == nefrune
//[name] == ethrune # # [MaxQuantity] == 6
//[name] == ithrune # # [MaxQuantity] == 6
//[name] == talrune # # [MaxQuantity] == 6
//[name] == ralrune # # [MaxQuantity] == 6
//[name] == ortrune # # [MaxQuantity] == 6
//[name] == thulrune # # [MaxQuantity] == 6
//[name] == amnrune # # [MaxQuantity] == 6
//[name] == solrune # # [MaxQuantity] == 6
//[name] == shaelrune # # [MaxQuantity] == 6
//[name] == dolrune # # [MaxQuantity] == 6
//[name] == helrune # # [MaxQuantity] == 6
//[name] == iorune # # [MaxQuantity] == 6
//[name] == lumrune # # [MaxQuantity] == 6
//[name] == korune # # [MaxQuantity] == 6
//[name] == falrune
//[name] == lemrune # # [MaxQuantity] == 4

[name] >= pulrune && [name] <= zodrune

[name] == keyofhate # # [maxquantity] == 12
[name] == keyofterror # # [maxquantity] == 12
[name] == keyofdestruction # # [maxquantity] == 12

[name] == diablo'shorn
[name] == mephisto'sbrain
[name] == baal'seye

//----------jewels------------
[name] == jewel && [quality] == magic # [fireresist] >= 10 && [lightresist] >= 10 && [ias] == 15
[Name] == jewel && [quality] == magic # ([enhanceddamage] >= 30 || [tohit] == 100 || [maxdamage] >= 15) && ([maxhp] == 20 || [ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)


// --------charms------------
// --small--
[name] == smallcharm && [quality] == magic # [maxhp] >= 20
[name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10
[name] == smallcharm && [quality] == magic # [itemmagicbonus] == 7
[name] == smallcharm && [quality] == magic # [fireresist]+[lightresist]+[coldresist] >= 15
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([fireresist] == 5 && [lightresist] == 5 || [fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11)


// --grand--
[name] == grandcharm && [quality] == magic # [fireskilltab] == 1
[name] == grandcharm && [quality] == magic # [coldskilltab] == 1
[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
[name] == grandcharm && [quality] == magic # [elementalskilltab] == 1
[name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1
[name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1
[name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
[name] == grandcharm && [quality] == magic # [warcriesskilltab] == 1

[name] == grandcharm && [quality] == magic # ([palicombatskilltab]+[fireskilltab]+[coldskilltab]+[lightningskilltab]+[trapsskilltab]+[javelinandspearskilltab]+[poisonandboneskilltab]+[elementalskilltab]+[warcriesskilltab] == 1) && ([maxhp] >= 35 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7 || [itemgoldbonus] == 40)

[name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 30 && [itemgoldbonus] >= 100 // Gheed's


// --set items--

[name] == wingedhelm && [quality] == set # [strength] == 15 // guillaumes

// --tal rasha's--
[type] == orb && [quality] == set # [fireskilltab] >= 1
[name] == swirlingcrystal && [quality] == set # [fireskilltab] >= 1 && [coldskilltab] >= 1 && [lightningskilltab] >= 1
//[name] == deathmask && [quality] == set # [defense] >= 101
[name] == lacqueredplate && [quality] == set # [defense] >= 841
[name] == amulet && [quality] == set # [lightresist] >= 25
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 15 && [defense] >= 40

// --aldur's--
[name] == battleboots && [quality] == set # [defense] >= 37 && [fireresist] >= 50
//[name] == jaggedstar && [quality]  == set #
[type] == pelt && [quality] == set # [defense] >= 140 && [coldresist] >= 50
[name] == shadowplate && [quality] == set # [defense] >= 757 && [lightresist] >= 40

// --immortal king's--
//[name] == warboots && [quality] == set # [defense] >= 98
//[name] == warbelt && [quality] == set #
//[name] == ogremaul && [quality] == set #
[name] == avengerguard && [quality] == set # [itemmagicbonus] >= 40  && [defense] >= 115
[name] == sacredarmor && [quality] == set
//[name] == wargauntlets && [quality] == set #

// --trang-oul's--
[name] == heavybracers && [quality] == set # [defense] >= 74
[name] == trollbelt && [quality] == set # [maxmana] >= 50 && [defense] >= 116
[name] == bonevisage && [quality] == set # [defense] >= 257
//[name] == chaosarmor && [quality] == set #
[name] == cantortrophy && [quality] == set #

// --griswold's--
[name] == caduceus && [quality] == set # [enhanceddamage] >= 200  && [sockets] >= 4
[name] == corona  && [quality] == set # [enhanceddefense] >= 40 && [itemmagicbonus] >= 30
[name] == vortexshield && [quality] == set # [defense] >= 233
//[name] == ornateplate && [quality] == set # [defense] >= 950

// --mavina's--
//[name] == grandmatronbow && [quality] == set
//[name] == krakenshell && [quality] == set # [defense] >= 773
//[name] == diadem && [quality] == set # [defense] >= 110
//[name] == sharkskinbelt && [quality] == set
//[name] == battlegauntlets && [quality] == set # [defense] >= 57

// --natalya's--
[name] == grimhelm && [quality] == set # [fireresist] >= 10 && ([dexterity] >= 30 || [strength] >= 20)// NATALYA'S TOTEM
//[name] == scissorssuwayyah && [quality] == set # // NATALYA'S MARK
//[name] == loricatedmail && [quality] == set # [defense] >= 621 && [sockets] >= 2 // NATALYA'S SHADOW
//[name] == meshboots && [quality] == set # [defense] >= 119 && [coldresist] >= 15 && [lightresist] >= 15 // NATALYA'S SOUL